<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz 25 Map</title>
  
  <style>
    .studyMap {
      border: 3px solid;
      margin-top: 0px;
      margin-bottom: 5px;
      position: relative;
    }
    #studyMap1 {
      width: 1248px;
      height: 670px;
    }
    .absPos {
      position: absolute;
    }
    .mapText {
      font-family: sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 28px;
      user-select: all;
      cursor: pointer;
      backdrop-filter: blur(0.5px);
      -webkit-backdrop-filter: blur(0.5px);
      -webkit-text-stroke: 0.125px white;
    }
    
    /* StudyMap1: Map from page 804 */
    #Costa {
      left: 326px;
      top: 448px;
      font-size: 13px;
      font-weight: bold;
    }
    #Cuba {
      left: 485px;
      top: 258px;
      font-size: 13px;
      font-weight: bold;

    }
    #Dominican {
      left: 679px;
      top: 248px;
      font-size: 13px;
      font-weight: bold;
      width: 100px;
      text-align: center;
    }
    #ElSalvador {
      left: 301px;
      top: 401px;
      font-size: 13px;
      font-weight: bold;
    }
    #Guatemala {
      left: 220px;
      top: 376px;
      font-size: 13px;
      font-weight: bold;
    }
    #Haiti {
      left: 619px;
      top: 318px;
      font-size: 13px;
      font-weight: bold;
      letter-spacing: 0.3px;
    }
    #Honduras {
      left: 397px;
      top: 344px;
      font-size: 13px;
      font-weight: bold;
    }
    #Mexico {
      left: 159px;
      top: 188px;
      font-size: 15px;
      font-weight: bold;
      letter-spacing: 1.1px;
    }
    #Nicaragua {
      left: 501px;
      top: 378px;
      font-size: 13px;
      font-weight: bold;
    }
    #Panama {
      left: 520px;
      top: 420px;
      font-size: 13px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="studyMap1" class="studyMap">
    <img id="studyImg1" class="absPos" src="Images/Latin America.png">
    <p id="Costa" class="absPos mapText">COSTA RICA</p>
    <p id="Cuba" class="absPos mapText">CUBA</p>
    <p id="Dominican" class="absPos mapText">DOMINICAN REPUBLIC</p>
    <p id="ElSalvador" class="absPos mapText">EL SALVADOR</p>
    <p id="Guatemala" class="absPos mapText">GUATEMALA</p>
    <p id="Haiti" class="absPos mapText">HAITI</p>
    <p id="Honduras" class="absPos mapText">HONDURAS</p>
    <p id="Mexico" class="absPos mapText">MEXICO</p>
    <p id="Nicaragua" class="absPos mapText">NICARAGUA</p>
    <p id="Panama" class="absPos mapText">PANAMA</p>
  </div>
  
</body>
</html>