<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz 25 Map</title>
  
  <style>
    .studyMap {
      border: 3px solid;
      margin-top: 0px;
      margin-bottom: 5px;
      position: relative;
    }
    #studyMap1 {
      width: 868px;
      height: 420px;
    }
    .absPos {
      position: absolute;
    }
    .mapText {
      font-family: sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 28px;
      user-select: all;
      cursor: pointer;
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
      -webkit-text-stroke: 0.0625px white;
    }
    
    /* StudyMap1: Map from page 804 */
    #Costa {
      left: 387px;
      top: 267px;
      font-size: 10px;
      font-weight: bold;
      width: 50px;
      text-align: center;
    }
    #Cuba {
      left: 446px;
      top: 138px;
      font-size: 10px;
      font-weight: bold;
    }
    #Dominican {
      left: 570px;
      top: 142px;
      font-size: 10px;
      font-weight: bold;
      width: 50px;
      text-align: center;
    }
    #ElSalvador {
      left: 314px;
      top: 227px;
      font-size: 11px;
      letter-spacing: -1px;
      word-spacing: -1px;
      font-weight: bold;
    }
    #Guatemala {
      left: 307px;
      top: 203px;
      font-size: 9px;
    }
    #Haiti {
      left: 531px;
      top: 159px;
      font-size: 10px;
      font-weight: bold;
    }
    #Honduras {
      left: 349px;
      top: 212px;
      font-size: 11px;
    }
    #Mexico {
      left: 191px;
      top: 107px;
      font-size: 12px;
    }
    #Nicaragua {
      left: 399px;
      top: 228px;
      font-size: 10px;
    }
    #Panama {
      left: 469px;
      top: 261px;
      font-size: 10px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="studyMap1" class="studyMap">
    <img id="studyImg1" class="absPos" src="Images/p804_002.jpg">
    <p id="Costa" class="absPos mapText">COSTA RICA</p>
    <p id="Cuba" class="absPos mapText">CUBA</p>
    <p id="Dominican" class="absPos mapText">DOMINICAN REPUBLIC</p>
    <p id="ElSalvador" class="absPos mapText">EL SALVADOR</p>
    <p id="Guatemala" class="absPos mapText">GUATEMALA</p>
    <p id="Haiti" class="absPos mapText">HAITI</p>
    <p id="Honduras" class="absPos mapText">HONDURAS</p>
    <p id="Mexico" class="absPos mapText">MEXICO</p>
    <p id="Nicaragua" class="absPos mapText">NICARAGUA</p>
    <p id="Panama" class="absPos mapText">PANAMA</p>
  </div>
  
</body>
</html>