<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz 31 Map</title>
  
  <style>
    .studyMap {
      border: 3px solid;
      margin-top: 0px;
      margin-bottom: 5px;
      position: relative;
    }
    #studyMap1 {
      width: 833px;
      height: 884px;
    }
    
    .absPos {
      position: absolute;
    }
    .mapText {
      font-family: sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
      user-select: all;
      cursor: pointer;
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
    }
    
    /* StudyMap1: Map from page 1027 */
    #Algeria {
      left: 234px;
      top: 113px;
      font-size: 12px;
      letter-spacing: -0.3px;
      font-weight: bold;
    }
    #Benin {
      left: 248px;
      top: 330px;
      font-size: 11px;
      letter-spacing: -0.6px;
      font-weight: bold;
    }
    #DemCongo {
      left: 458px;
      top: 489px;
      font-size: 12px;
      width: 101px;
      text-align: center;
      line-height: 13.6px;
      font-weight: bold;
    }
    #Egypt {
      left: 557px;
      top: 136px;
      font-size: 12px;
      letter-spacing: -0.7px;
      font-weight: bold;
    }
    #Ghana {
      left: 193px;
      top: 365px;
      font-size: 11px;
      font-weight: bold;
    }
    #Kenya {
      left: 656px;
      top: 442px;
      font-size: 12px;
      letter-spacing: -0.3px;
      font-weight: bold;
    }
    #Liberia {
      left: 93px;
      top: 388px;
      font-size: 10px;
      letter-spacing: -0.3px;
      font-weight: bold;
    }
    #Nigeria {
      left: 305px;
      top: 331px;
      font-size: 12px;
      font-weight: bold;
    }
    #SouthAfrica {
      left: 456px;
      top: 835px;
      font-size: 13px;
      letter-spacing: -0.4px;
      font-weight: bold;
    }
    #Tanzania {
      left: 612px;
      top: 537px;
      font-size: 13px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h2>Independence in Africa</h2>
  <div id="studyMap1" class="studyMap">
    <img id="studyImg1" class="absPos" src="Images/p1027_001.jpg">
    <p id="Algeria" class="absPos mapText">ALGERIA</p>
    <p id="Benin" class="absPos mapText">BENIN</p>
    <p id="DemCongo" class="absPos mapText">DEMOCRATIC &nbsp&nbsp&nbspREPUBLIC&nbsp&nbsp&nbsp OF THE CONGO</p>
    <p id="Egypt" class="absPos mapText">EGYPT</p>
    <p id="Ghana" class="absPos mapText">GHANA</p>
    <p id="Kenya" class="absPos mapText">KENYA</p>
    <p id="Liberia" class="absPos mapText">LIBERIA</p>
    <p id="Nigeria" class="absPos mapText">NIGERIA</p>
    <p id="SouthAfrica" class="absPos mapText">SOUTH AFRICA</p>
    <p id="Tanzania" class="absPos mapText">TANZANIA</p>
  </div>
  
</body>
</html>