<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz 32 Map</title>
  
  <style>
    .studyMap {
      border: 3px solid;
      margin-top: 0px;
      margin-bottom: 5px;
      position: relative;
    }
    #studyMap1 {
      width: 937px;
      height: 1478px;
    }
    .absPos {
      position: absolute;
    }
    .mapText {
      font-family: sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
      user-select: all;
      cursor: pointer;
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
      -webkit-text-stroke: 0.5px white;
    }
    
    /* StudyMap1: Map from page 1056 */
    #Egypt {
      left: 202px;
      top: 1071px;
      font-size: 37px;
      font-weight: bold;
    }
    #Gaza {
      left: 292px;
      top: 757px;
      font-size: 36px;
      width: 110px;
      text-align: center;
      line-height: 39.5px;
      font-weight: bold;
    }
    #Golan {
      left: 726px;
      top: 134px;
      font-size: 36px;
      width: 130px;
      text-align: center;
      line-height: 39.2px;
      font-weight: bold;
    }
    #Israel {
      left: 400px;
      top: 852px;
      font-size: 42px;
      letter-spacing: -2.8px;
      font-weight: bold;
    }
    #Jerusalem {
      left: 422px;
      top: 602px;
      font-size: 31px;
    }
    #Jordan {
      left: 630px;
      top: 944px;
      font-size: 43px;
      letter-spacing: -0.2px;
      font-weight: bold;
    }
    #Jordan_River {
      left: 624px;
      top: 428px;
      font-size: 30px;
      transform: rotate(-85deg);
    }
    #Lebanon {
      left: 540px;
      top: 10px;
      font-size: 39px;
      font-weight: bold;
    }
    #Syria {
      left: 800px;
      top: 80px;
      font-size: 39px;
      font-weight: bold;
    }
    #West_Bank {
      left: 554px;
      top: 464px;
      font-size: 36px;
      width: 100px;
      text-align: center;
      line-height: 39.2px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="studyMap1" class="studyMap">
    <img id="studyImg1" class="absPos" src="Images/p1056_001.jpg">
    <p id="Egypt" class="absPos mapText">EGYPT</p>
    <p id="Gaza" class="absPos mapText">Gaza Strip*</p>
    <p id="Golan" class="absPos mapText">Golan Heights</p>
    <p id="Israel" class="absPos mapText">ISRAEL</p>
    <p id="Jerusalem" class="absPos mapText">Jerusalem</p>
    <p id="Jordan" class="absPos mapText">JORDAN</p>
    <p id="Jordan_River" class="absPos mapText">Jordan River</p>
    <p id="Lebanon" class="absPos mapText">LEBANON</p>
    <p id="Syria" class="absPos mapText">SYRIA</p>
    <p id="West_Bank" class="absPos mapText">West Bank</p>
  </div>
</body>
</html>