<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz 24 Map</title>
  
  <style>
    .studyMap {
      border: 3px solid;
      margin-top: 0px;
      margin-bottom: 5px;
      position: relative;
    }
    #studyMap1 {
      width: 480px;
      height: 532px;
    }
    .absPos {
      position: absolute;
    }
    .mapText {
      font-family: sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 28px;
      user-select: all;
      cursor: pointer;
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
      -webkit-text-stroke: 0.125px white;
    }
    
    /* StudyMap1: Map from page 769 */
    #Bengal {
      left: 291px;
      top: 279px;
      font-size: 14px;
    }
    #Bombay {
      left: 55px;
      top: 337px;
      font-size: 12px;
    }
    #Calcutta {
      left: 249px;
      top: 294px;
      font-size: 13px;
    }
    #Ceylon {
      left: 181px;
      top: 489px;
      font-size: 14px;
    }
    #Delhi {
      left: 119px;
      top: 209px;
      font-size: 13px;
    }
    #Goa {
      left: 90px;
      top: 391px;
      font-size: 13px;
    }
    #Hyderabad {
      left: 139px;
      top: 347px;
      font-size: 15px;
    }
    #Madras {
      left: 198px;
      top: 411px;
      font-size: 13px;
    }
    #Pondicherry {
      left: 190px;
      top: 438px;
      font-size: 13px;
    }
    #Punjab {
      left: 88px;
      top: 143px;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div id="studyMap1" class="studyMap">
    <img id="studyImg1" class="absPos" src="Images/p769_001.png">
    <p id="Bengal" class="absPos mapText">Bengal</p>
    <p id="Bombay" class="absPos mapText">Bombay</p>
    <p id="Calcutta" class="absPos mapText">Calcutta</p>
    <p id="Ceylon" class="absPos mapText">Ceylon</p>
    <p id="Delhi" class="absPos mapText">Delhi</p>
    <p id="Goa" class="absPos mapText">Goa</p>
    <p id="Hyderabad" class="absPos mapText">Hyderabad</p>
    <p id="Madras" class="absPos mapText">Madras</p>
    <p id="Pondicherry" class="absPos mapText">Pondicherry</p>
    <p id="Punjab" class="absPos mapText">Punjab</p>
  </div>
</body>
</html>