<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz 29 Map</title>
  
  <style>
    .studyMap {
      border: 3px solid;
      margin-top: 0px;
      margin-bottom: 5px;
      position: relative;
    }
    #studyMap1 {
      width: 854px;
      height: 538px;
    }
    .absPos {
      position: absolute;
    }
    .mapText {
      font-family: sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
      user-select: all;
      cursor: pointer;
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
    }
    
    /* StudyMap1: Map from page 943 */
    #Berlin {
      left: 317px;
      top: 95px;
      font-size: 12px;
    }
    #Dunkirk {
      left: 214px;
      top: 112px;
      font-size: 12px;
      transform: rotate(3deg);

    }
    #El_Alamein {
      left: 621px;
      top: 451px;
      font-size: 12px;
      transform: rotate(-15deg);
      word-spacing: 0.5px;
    }
    #Normandy {
      left: 130px;
      top: 155px;
      font-size: 11px;
      transform: rotate(6deg);
      font-weight: bold;
    }
    #Sicily {
      left: 386px;
      top: 381px;
      font-size: 11px;
      transform: rotate(-4deg);
    }
    #Stalingrad {
      left: 746px;
      top: 42px;
      font-size: 12px;
      transform: rotate(-28deg);
    }
    #Tunisia {
      left: 310px;
      top: 481px;
      font-size: 11px;
      transform: rotate(-2deg);
      letter-spacing: -0.4px;
      width: 50px;
      text-align: center;
      line-height: 12.6px;
      font-weight: bold;
    }
    #Vichy {
      left: 215px;
      top: 225px;
      font-size: 11px;
      transform: rotate(2deg);
    }
    #Warsaw {
      left: 466px;
      top: 97px;
      font-size: 11px;
      transform: rotate(-12deg);
    }
    #Yalta {
      left: 659px;
      top: 194px;
      font-size: 11px;
      transform: rotate(-20deg);
    }
  </style>
</head>

<body>
  <div id="studyMap1" class="studyMap">
    <img id="studyImg1" class="absPos" src="Images/p943_001.jpg">
    <p id="Berlin" class="absPos mapText">Berlin</p>
    <p id="Dunkirk" class="absPos mapText">Dunkirk</p>
    <p id="El_Alamein" class="absPos mapText">El Alamein</p>
    <p id="Normandy" class="absPos mapText">Normandy</p>
    <p id="Sicily" class="absPos mapText">Sicily</p>
    <p id="Stalingrad" class="absPos mapText">Stalingrad</p>
    <p id="Tunisia" class="absPos mapText">Tunisia (FR.)</p>
    <p id="Vichy" class="absPos mapText">Vichy</p>
    <p id="Warsaw" class="absPos mapText">Warsaw</p>
    <p id="Yalta" class="absPos mapText">Yalta</p>
  </div>
</body>
</html>