<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz 23 Map</title>
  
  <style>
    .studyMap {
      border: 3px solid;
      margin-top: 0px;
      margin-bottom: 5px;
      position: relative;
    }
    #studyMap1 {
      width: 1024px;
      height: 787px;
    }
    .absPos {
      position: absolute;
    }
    .mapText {
      font-family: sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 28px;
      user-select: all;
      cursor: pointer;
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
      -webkit-text-stroke: 0.125px white;
    }
    
    /* StudyMap1: Map from page ### */
    #Ceded {
      left: 412px;
      top: 197px;
      font-size: 10px;
      transform: rotate(1deg);
      width: 120px;
      text-align: center;
    }
    #Disputed {
      left: 775px;
      top: 175px;
      font-size: 11px;
      transform: rotate(-15deg);
      width: 70px;
      text-align: right;
      line-height: 95%;
    }
    #Florida {
      left: 661px;
      top: 602px;
      font-size: 10px;
      transform: rotate(-8deg);
      width: 120px;
      text-align: center;
      line-height: 110%;
    }
    #Gadsden {
      left: 230px;
      top: 487px;
      font-size: 10px;
      transform: rotate(8deg);
      width: 110px;
      text-align: center;
      line-height: 110%;
    }
    #Louisiana {
      left: 397px;
      top: 392px;
      font-size: 13px;
      letter-spacing: -1px;
      word-spacing: 2px;
      transform: rotate(1deg);
      width: 170px;
      text-align: center;
      line-height: 100%;
    }
    #Mexican {
      left: 172px;
      top: 397px;
      font-size: 11px;
      transform: rotate(10deg);
      font-weight: bold;
      width: 130px;
      text-align: center;
      line-height: 115%;
    }
    #Oregon {
      left: 154px;
      top: 266px;
      font-size: 12px;
      transform: rotate(12deg);
      font-weight: bold;
      width: 120px;
      text-align: center;
      line-height: 100%;
    }
    #Original {
      left: 681px;
      top: 422px;
      font-size: 16px;
      transform: rotate(-64deg);
      font-weight: bold;
    }
    #Texas {
      left: 370px;
      top: 540px;
      font-size: 11px;
      font-weight: bold;
      transform: rotate(1deg);
      width: 160px;
      text-align: center;
      line-height: 110%;
    }
    #United {
      left: 640px;
      top: 379px;
      font-size: 12px;
      transform: rotate(-8deg);
      letter-spacing: -1px;
      word-spacing: 2px;
      font-weight: bold;
      width: 120px;
      text-align: center;
      line-height: 110%;
    }
  </style>
</head>

<body>
  <div id="studyMap1" class="studyMap">
    <img id="studyImg1" class="absPos" src="Images/p742_001.jpg">
    <p id="Ceded" class="absPos mapText"><strong>Ceded by Great Britain</strong> (Convention of 1818)</p>
    <p id="Disputed" class="absPos mapText">Disputed with Great Britain until 1842</p>
    <p id="Florida" class="absPos mapText">FLORIDA CESSION (Treaty with Spain, 1819)</p>
    <p id="Gadsden" class="absPos mapText">GADSDEN PURCHASE (Purchased from Mexico, 1853)</p>
    <p id="Louisiana" class="absPos mapText"><strong>LOUISIANA PURCHASE</strong> (Purchased from France, 1803)</p>
    <p id="Mexican" class="absPos mapText">MEXICAN CESSION (Treaty of Guadalupe Hidalgo, 1848)</p>
    <p id="Oregon" class="absPos mapText">OREGON COUNTRY (Agreement with Great Britain, 1846)</p>
    <p id="Original" class="absPos mapText">ORIGINAL 13 COLONIES (1776)</p>
    <p id="Texas" class="absPos mapText">TEXAS ANNEXATION (Annexed by Congress, 1845)</p>
    <p id="United" class="absPos mapText">THE UNITED STATES (in 1783)</p>
  </div>
  
</body>
</html>