<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz 11 Map</title>
  
  <style>
    .studyMap {
      border: 2px solid;
      margin-bottom: 5px;
      position: relative;
    }
    #studyMap1 {
      width: 586px;
      height: 652px;
    }
    #studyMap2 {
      width: 504px;
      height: 649px;
    }
    .absPos {
      position: absolute;
    }
    .mapText {
      font-family: sans-serif;
      font-size: 15px;
      font-weight: bold;
      user-select: all;
      cursor: pointer;
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
      -webkit-text-stroke: 0.5px white;
    }
    
    /* Map from page 342 */
    #Atlas {
      left: 90px;
      top: 20px;
      transform: rotate(-30deg);
      word-spacing: 10px;
    }
    #Congo {
      left: 300px;
      top: 295px;
      transform: rotate(10deg);
    }
    #Great {
      left: 385px;
      top: 300px;
      transform: rotate(-77deg);
      font-size: 20px;
    }
    #Kalahari {
      left: 295px;
      top: 530px;
      width: 70px;
      text-align: center;
    }
    #Niger1 {
      left: 105px;
      top: 175px;
      transform: rotate(40deg);
    }
    #Nile {
      left: 370px;
      top: 130px;
      transform: rotate(-70deg);
    }
    #Sahara {
      left: 120px;
      top: 80px;
      letter-spacing: 20px;
    }
    
    /* Map 349 */
    #Congo2 {
      left: 270px;
      top: 335px;
      transform: rotate(-40deg);
    }
    #Gao {
      left: 185px;
      top: 242px;
    }
    #Kumbi {
      left: 100px;
      top: 220px;
      width: 50px;
      text-align: center;
    }
    #Niger2 {
      left: 170px;
      top: 270px;
      transform: rotate(40deg);
    }
    #Nile2 {
      left: 360px;
      top: 200px;
      transform: rotate(-45deg);
    }
    #Timbuktu {
      left: 160px;
      top: 225px;
    }
    
  </style>
</head>

<body>
  <p style="font-family: sans-serif; font-size: 30px; margin-bottom: 1px; user-select: all;">Map from page 342</p>
  <div id="studyMap1" class="studyMap">
    <img id="studyImg1" class="absPos" src="Images/p342_001.jpg">
    <p id="Atlas" class="absPos mapText">Atlas Mts.</p>
    <p id="Congo" class="absPos mapText">Congo River</p>
    <p id="Great" class="absPos mapText">Great Rift Valley</p>
    <p id="Kalahari" class="absPos mapText">Kalahari Desert</p>
    <p id="Niger1" class="absPos mapText">Niger River</p>
    <p id="Nile" class="absPos mapText">Nile River</p>
    <p id="Sahara" class="absPos mapText">SAHARA</p>
  </div>
  
  <p style="font-family: sans-serif; font-size: 30px; margin: 1px; user-select: all;">Map from page 349</p>
  <div id="studyMap2" class="studyMap">
    <img id="studyImg2" class="absPos" src="Images/p349_001.jpg">
    <p id="Congo2" class="absPos mapText">Congo R.</p>
    <p id="Gao" class="absPos mapText">Gao</p>
    <p id="Kumbi" class="absPos mapText">Kumbi Saleh</p>
    <p id="Timbuktu" class="absPos mapText">Timbuktu</p>
    <p id="Niger2" class="absPos mapText">Niger R.</p>
    <p id="Nile2" class="absPos mapText">Nile R.</p>
  </div>
  
</body>
</html>