<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz 9 Map</title>
  
  <style>
    .studyMap {
      border: 2px solid;
      margin-bottom: 5px;
      position: relative;
    }
    #studyMap1 {
      width: 1024px;
      height: 859px;
    }
    #studyMap2 {
      width: 990px;
      height: 698px;
    }
    .absPos {
      position: absolute;
    }
    .mapText {
      font-family: sans-serif;
      font-size: 30px;
      font-weight: bold;
      user-select: all;
      cursor: pointer;
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
      -webkit-text-stroke: 0.5px white;
    }
    
    /* Map from page 292 */
    #Kiev1 {
      left: 495px;
      top: 468px;
      transform: rotate(10deg);
      font-size: 20px;
    }
    #Moscow1 {
      left: 550px;
      top: 372px;
      transform: rotate(0deg);
      font-size: 20px;
    }
    #Novgorod1 {
      left: 560px;
      top: 343px;
      transform: rotate(0deg);
      font-size: 20px;
    }
    #Ural {
      left: 740px;
      top: 325px;
      transform: rotate(75deg);
    }
    #Volga {
      left: 635px;
      top: 420px;
      transform: rotate(-65deg);
    }
    
    /* Page 298 */
    
    #Byzantine {
      left: 150px;
      top: 500px;
      transform: rotate(0deg);
      width: 150px;
      text-align: center;
      line-height: 27px;
    }
    #Hungary {
      left: 115px;
      top: 365px;
      transform: rotate(0deg);
    }
    #Kiev2 {
      left: 305px;
      top: 295px;
      transform: rotate(0deg);
    }
    #Lithuania {
      left: 290px;
      top: 191px;
      transform: rotate(0deg);
    }
    #Moscow2 {
      left: 375px;
      top: 150px;
      transform: rotate(0deg);
    }
    #Novgorod2 {
      left: 410px;
      top: 102px;
      transform: rotate(0deg);
    }
    #Polish {
      left: 150px;
      top: 200px;
      transform: rotate(0deg);
      width: 50px;
    }
    #Russian {
      left: 435px;
      top: 20px;
      transform: rotate(0deg);
      width: 250px;
      line-height: 25px;
      text-align: center;
    }
    
  </style>
</head>

<body>
  <p style="font-family: sans-serif; font-size: 30px; margin-bottom: 1px; user-select: all;">Map from page 292</p>
  <p style="font-family: sans-serif; font-size: 30px; margin: 1px; user-select: all; width: 850px;"></p>
  <div id="studyMap1" class="studyMap">
    <img id="studyImg1" class="absPos" src="Images/p292_002.jpg">
    <!-- Page 292 -->
    <p id="Volga" class="absPos mapText">Volga River</p>
    <p id="Ural" class="absPos mapText">URAL MTS.</p>
    <p id="Moscow1" class="absPos mapText">Moscow</p>
    <p id="Novgorod1" class="absPos mapText">Novgorod</p>
    <p id="Kiev1" class="absPos mapText">Kiev</p>
  </div>
  
  <p style="font-family: sans-serif; font-size: 30px; margin-bottom: 1px; user-select: all;">Map from page 298</p>
  <div id="studyMap2" class="studyMap">
    <img id="studyImg2" class="absPos" src="Images/p298_001.jpg">
    <!-- Page 298 -->
    <p id="Polish" class="absPos mapText">POLISH STATES</p>
    <p id="Moscow2" class="absPos mapText">Moscow</p>
    <p id="Kiev2" class="absPos mapText">Kiev</p>
    <p id="Byzantine" class="absPos mapText">BYZANTINE EMPIRE</p>
    <p id="Russian" class="absPos mapText">RUSSIAN PRINCIPALITIES</p>
    <p id="Novgorod2" class="absPos mapText">Novgorod</p>
    <p id="Lithuania" class="absPos mapText">LITHUANIA</p>
    <p id="Hungary" class="absPos mapText">HUNGARY</p>
  </div>
  
</body>
</html>