<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz 18 Map</title>
  
  <style>
    .studyMap {
      border: 3px solid;
      margin-top: 0px;
      margin-bottom: 5px;
      position: relative;
    }
    #studyMap1 {
      width: 872px;
      height: 488px;
    }
    .absPos {
      position: absolute;
    }
    .mapText {
      font-family: sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 28px;
      user-select: all;
      cursor: pointer;
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
      -webkit-text-stroke: 0.5px white;
    }
    
    /* StudyMap1: Map from page 595 */
    #Austria {
      left: 516px;
      top: 315px;
      font-size: 10px;
      transform: rotate(-2deg);
      word-spacing: 2px;
      font-weight: bold;
    }
    #Cape {
      left: 150px;
      top: 435px;
      font-size: 12px;
      transform: rotate(18deg);
      word-spacing: 1px;
    }
    #France {
      left: 338px;
      top: 308px;
      font-size: 10px;
      transform: rotate(12deg);
      font-weight: bold;
      width: 50px;
      text-align: center;
    }
    #London {
      left: 324px;
      top: 209px;
      font-size: 12px;
      transform: rotate(12deg);
    }
    #Moscow {
      left: 722px;
      top: 151px;
      font-size: 12px;
      transform: rotate(-16deg);
    }
    #Paris {
      left: 375px;
      top: 265px;
      font-size: 12px;
      transform: rotate(12deg);
    }
    #Russia {
      left: 672px;
      top: 211px;
      font-size: 12px;
      transform: rotate(-12deg);
      font-weight: bold;
      width: 50px;
      text-align: center;
    }
    #UK {
      left: 269px;
      top: 168px;
      font-size: 10px;
      transform: rotate(15deg);
      font-weight: bold;
      width: 100px;
      text-align: center;
    }
    #Vienna {
      left: 523px;
      top: 302px;
      font-size: 12px;
    }
    #Waterloo {
      left: 379px;
      top: 253px;
      font-size: 12px;
      transform: rotate(10deg);
    }
  </style>
</head>

<body>
  <div id="studyMap1" class="studyMap">
    <img id="studyImg1" class="absPos" src="Images/p595_001.png">
    <p id="Austria" class="absPos mapText">AUSTRIAN EMPIRE</p>
    <p id="Cape" class="absPos mapText">Cape Trafalgar</p>
    <p id="France" class="absPos mapText">FRENCH EMPIRE</p>
    <p id="London" class="absPos mapText">London</p>
    <p id="Moscow" class="absPos mapText">Moscow</p>
    <p id="Paris" class="absPos mapText">Paris</p>
    <p id="Russia" class="absPos mapText">RUSSIAN EMPIRE</p>
    <p id="UK" class="absPos mapText">UNITED KINGDOM OF GREAT BRITAIN AND IRELAND</p>
    <p id="Vienna" class="absPos mapText">Vienna</p>
    <p id="Waterloo" class="absPos mapText">Waterloo</p>
  </div>
</body>
</html>