<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testing text on images</title>
  
  <style>
    #studyMap {
      position: relative;
      width: 1024px;
      height: 854px;
    }
    .absPos {
      position: absolute;
    }
    .mapText {
      font-family: sans-serif;
      font-size: 30px;
      font-weight: bold;
      -webkit-text-stroke: 1px white;
    }
    #A { /* Great Basin */
      top: 520px;
      left: 300px;
    }
    #B { /* Subarctic */
      top: 350px;
      left: 325px;
    }
    #C { /* Southwest */
      top: 620px;
      left: 360px;
    }
    #D { /* California */
      top: 550px;
      left: 270px;
    }
    #E { /* Southeast */
      top: 590px;
      left: 510px;
    }
    #F { /* Arctic */
      top: 305px;
      left: 430px;
    }
    #G { /* Plains */
      top: 490px;
      left: 410px;
    }
    #H { /* Plateau */
      top: 450px;
      left: 310px;
    }
    #I { /* Northeast */
      top: 490px;
      left: 525px;
    }
    #J { /* Northwest Coast */
      top: 385px;
      left: 270px;
    }
    
  </style>
</head>

<body>
 
 <p style="font-family: sans-serif; font-size: 30px;">The background image is from your textbook. Each of the 10 locations from your quiz are labeled by me on the image. The text is separate from the image, so you can select the text to be read by your screen reader. Since some of the labels are larger than their respective locations, each label has a preceding period to indicate where the label's location is.</p>
 
	<div id="studyMap">
    <img id="studyImg" class="absPos" src="Images/Map%206%20Textbook.png">
    <p id="A" class="absPos mapText">.Great Basin</p>
    <p id="B" class="absPos mapText">.Subarctic</p>
    <p id="C" class="absPos mapText">.Southwest</p>
    <p id="D" class="absPos mapText">.California</p>
    <p id="E" class="absPos mapText">.Southeast</p>
    <p id="F" class="absPos mapText">.Artic</p>
    <p id="G" class="absPos mapText">.Plains</p>
    <p id="H" class="absPos mapText">.Plateau</p>
    <p id="I" class="absPos mapText">.Northeast</p>
    <p id="J" class="absPos mapText">.Northwest Coast</p>
	</div>
  
</body>
</html>