<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz 20 Map</title>
  
  <style>
    .studyMap {
      border: 3px solid;
      margin-top: 0px;
      margin-bottom: 5px;
      position: relative;
    }
    #studyMap1 {
      width: 1259px;
      height: 1122px;
    }
    .absPos {
      position: absolute;
    }
    .mapText {
      font-family: sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 28px;
      user-select: all;
      cursor: pointer;
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
      -webkit-text-stroke: 0.5px white;
    }
    
    /* StudyMap1: Map from page 640 */
    #Belgium {
      left: 389px;
      top: 454px;
      font-size: 23px;
      transform: rotate(13deg);
      letter-spacing: -1px;
      font-weight: bold;
    }
    #Budapest {
      left: 863px;
      top: 673px;
      font-size: 30px;
      transform: rotate(-2deg);
    }
    #France {
      left: 363px;
      top: 688px;
      font-size: 28px;
      transform: rotate(11deg);
      font-weight: bold;
    }
    #Greece {
      left: 925px;
      top: 995px;
      font-size: 28px;
      transform: rotate(-5deg);
      font-weight: bold;
    }
    #Paris {
      left: 363px;
      top: 567px;
      font-size: 27px;
      transform: rotate(12deg);
    }
    #Portugal {
      left: 13px;
      top: 840px;
      font-size: 26px;
      transform: rotate(-60deg);
      font-weight: bold;
    }
    #Prague {
      left: 750px;
      top: 541px;
      font-size: 30px;
    }
    #Rome {
      left: 685px;
      top: 851px;
      font-size: 30px;
      transform: rotate(2deg);
    }
    #Serbia {
      left: 862px;
      top: 804px;
      font-size: 29px;
      font-weight: bold;
    }
    #Vienna {
      left: 700px;
      top: 668px;
      font-size: 30px;
      transform: rotate(1deg);
    }
  </style>
</head>

<body>
<p style="font-size: 30px; font-family: sans-serif; user-select: all;">This chapter did not have a map that featured Portugal, so I combined the chapter's map with one that I found through a Google search.</p>
  <div id="studyMap1" class="studyMap">
    <img id="studyImg1" class="absPos" src="Images/p640_001.png">
    <p id="Belgium" class="absPos mapText">BELGIUM</p>
    <p id="Budapest" class="absPos mapText">Budapest</p>
    <p id="France" class="absPos mapText">FRANCE</p>
    <p id="Greece" class="absPos mapText">GREECE</p>
    <p id="Paris" class="absPos mapText">Paris</p>
    <p id="Portugal" class="absPos mapText">PORTUGAL</p>
    <p id="Prague" class="absPos mapText">Prague</p>
    <p id="Rome" class="absPos mapText">Rome</p>
    <p id="Serbia" class="absPos mapText">SERBIA</p>
    <p id="Vienna" class="absPos mapText">Vienna</p>
  </div>
</body>
</html>