<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testing text on images</title>
  
  <style>
    .studyMap {
      border: 2px solid;
      margin-bottom: 5px;
      position: relative;
    }
    #studyMap1 {
      width: 1024px;
      height: 820px;
    }
    #studyMap2 {
      width: 1024px;
      height: 843px;
    }
    .absPos {
      position: absolute;
    }
    .mapText {
      font-family: sans-serif;
      font-size: 30px;
      font-weight: bold;
      /*-webkit-text-stroke: 1px gray;*/
      user-select: all;
      backdrop-filter: blur(2px);
    }
    
    /* Map from page 215 */
    #Aachen {
      transform: rotate(6deg);
      top: 135px;
      left: 255px;
    }
    #Lombards {
      transform: rotate(-2deg);
      top: 380px;
      left: 390px;
    }
    #Rome {
      transform: rotate(-3deg);
      top: 530px;
      left: 550px;
    }
    #Saxons {
      transform: rotate(0deg);
      top: 45px;
      left: 400px;
    }
    #Slavs {
      transform: rotate(-2deg);
      top: 205px;
      left: 585px;
    }
    #Tours {
      transform: rotate(10deg);
      top: 245px;
      left: 105px;
    }
    
    /* Map from page 217 */
    #Aachen2 {
      font-size: 20px;
      left: 470px;
      top: 375px;
    }
    #Hungary {
      font-size: 20px;
      left: 540px;
      top: 440px;
      transform: rotate(-7deg);
    }
    #MuslimSpain {
      font-size: 20px;
      left: 290px;
      top: 510px;
      width: 75px;
      height: 100px;
      transform: rotate(12deg);
      text-align: center;
    }
    #Rome2 {
      font-size: 20px;
      left: 508px;
      top: 500px;
      transform: rotate(-2deg);
    }
    #Scandinavia {
      font-size: 20px;
      left: 440px;
      top: 260px;
    }
    #Sicily {
      font-size: 20px;
      left: 490px;
      top: 570px;
    }
    #Tours2 {
      font-size: 20px;
      left: 392px;
      top: 429px;
      transform: rotate(5deg);
    }
    
  </style>
</head>

<body>
  <p style="font-family: sans-serif; font-size: 30px; margin-bottom: 1px; user-select: all;">Map from page 215</p>
  <div id="studyMap1" class="studyMap">
    <img id="studyImg1" class="absPos" src="Images/p215_001.jpg">
    <!-- Page 215 map -->
    <p id="Aachen" class="absPos mapText">Aachen</p>
    <p id="Lombards" class="absPos mapText">LOMBARDS</p>
    <p id="Rome" class="absPos mapText">Rome</p>
    <p id="Saxons" class="absPos mapText">SAXONS</p>
    <p id="Slavs" class="absPos mapText">SLAVS</p>
    <p id="Tours" class="absPos mapText">Tours</p>
	</div>
  
  <p style="font-family: sans-serif; font-size: 30px; margin-bottom: 1px; user-select: all">Map from page 217</p>
  <div id="studyMap2" class="studyMap">
    <img id="studyImg2" class="absPos" src="Images/p217_001.jpg">
    <!-- Page 217 map -->
    <p id="Aachen2" class="absPos mapText">Aachen</p>
    <p id="Hungary" class="absPos mapText">HUNGARY</p>
    <p id="MuslimSpain" class="absPos mapText">Muslim Spain</p>
    <p id="Rome2" class="absPos mapText">Rome</p>
    <p id="Scandinavia" class="absPos mapText">SCANDINAVIA</p>
    <p id="Sicily" class="absPos mapText">SICILY</p>
    <p id="Tours2" class="absPos mapText">Tours</p>
  </div>
  
</body>
</html>