<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz 28 Map</title>
  
  <style>
    .studyMap {
      border: 3px solid;
      margin-top: 0px;
      margin-bottom: 5px;
      position: relative;
    }
    #studyMap1 {
      width: 892px;
      height: 620px;
    }
    .absPos {
      position: absolute;
    }
    .mapText {
      font-family: sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
      user-select: all;
      cursor: pointer;
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
      -webkit-text-stroke: 0.125px white;
    }
    
    /* StudyMap1: Map from page 907 */
    #Archangel {
      left: 297px;
      top: 173px;
      font-size: 11px;
    }
    #Belorussian {
      left: 154px;
      top: 214px;
      font-size: 9px;
      width: 50px;
      text-align: center;
      font-weight: bold;

    }
    #Kazakh {
      left: 333px;
      top: 371px;
      font-size: 9px;
      width: 50px;
      text-align: center;
      font-weight: bold;
    }
    #Leningrad {
      left: 178px;
      top: 189px;
      font-size: 11px;
    }
    #Moscow {
      left: 222px;
      top: 259px;
      font-size: 12px;
    }
    #Russian {
      left: 340px;
      top: 261px;
      font-size: 11px;
      word-spacing: 0.7px;
      font-weight: bold;

    }
    #Stalingrad {
      left: 165px;
      top: 325px;
      font-size: 11px;
    }
    #Turkmen {
      left: 235px;
      top: 444px;
      font-size: 9px;
      width: 50px;
      text-align: center;
      font-weight: bold;
    }
    #Ukrainian {
      left: 136px;
      top: 263px;
      font-size: 10px;
      letter-spacing: -0.1px;
      width: 50px;
      text-align: center;
      line-height: 11px;
      font-weight: bold;
    }
    #Vladivostok {
      left: 776px;
      top: 381px;
      font-size: 11px;
    }
  </style>
</head>

<body>
  <div id="studyMap1" class="studyMap">
    <img id="studyImg1" class="absPos" src="Images/p907_001.jpg">
    <p id="Archangel" class="absPos mapText">Archangel</p>
    <p id="Belorussian" class="absPos mapText">Belorussian S.S.R.</p>
    <p id="Kazakh" class="absPos mapText">Kazakh S.S.R.</p>
    <p id="Leningrad" class="absPos mapText">Leningrad</p>
    <p id="Moscow" class="absPos mapText">Moscow</p>
    <p id="Russian" class="absPos mapText">RUSSIAN SOVIET FEDERATED SOCIALIST REPUBLIC</p>
    <p id="Stalingrad" class="absPos mapText">Stalingrad</p>
    <p id="Turkmen" class="absPos mapText">Turkmen S.S.R.</p>
    <p id="Ukrainian" class="absPos mapText">Ukrainian S.S.R.</p>
    <p id="Vladivostok" class="absPos mapText">Vladivostok</p>
  </div>
</body>
</html>