<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz 27 Map</title>
  
  <style>
    .studyMap {
      border: 3px solid;
      margin-top: 0px;
      margin-bottom: 5px;
      position: relative;
    }
    #studyMap1 {
      width: 1024px;
      height: 698px;
    }
    .absPos {
      position: absolute;
    }
    .mapText {
      font-family: sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
      user-select: all;
      cursor: pointer;
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
      -webkit-text-stroke: 0.5px white;
    }
    
    /* StudyMap1: Map from page 863 */
    #Egypt {
      left: 243px;
      top: 485px;
      font-size: 16px;
      letter-spacing: 0.3px;
      font-weight: bold;
    }
    #Hejaz {
      left: 480px;
      top: 474px;
      font-size: 16px;
      letter-spacing: 0.4px;
      word-spacing: 4.5px;
      font-weight: bold;
    }
    #Iraq {
      left: 539px;
      top: 342px;
      font-size: 16px;
      letter-spacing: 1px;
      font-weight: bold;
    }
    #Lebanon {
      left: 312px;
      top: 324px;
      font-size: 14px;
      letter-spacing: -0.5px;
      font-weight: bold;
    }
    #Palestine {
      left: 303px;
      top: 346px;
      font-size: 12px;
      font-weight: bold;
    }
    #Persia {
      left: 735px;
      top: 333px;
      font-size: 16px;
      letter-spacing: 0.8px;
      word-spacing: 4.6px;
      font-weight: bold;
    }
    #Soviet {
      left: 590px;
      top: 124px;
      font-size: 17px;
      letter-spacing: 1.3px;
      width: 68px;
      text-align: center;
      line-height: 19px;
      font-weight: bold;
    }
    #Syria {
      left: 437px;
      top: 290px;
      font-size: 16px;
      letter-spacing: 1.1px;
      font-weight: bold;
    }
    #Trans {
      left: 381px;
      top: 387px;
      font-size: 15px;
      letter-spacing: -1px;
      width: 100px;
      text-align: center;
      line-height: 16.6px;
      font-weight: bold;
    }
    #Turkey {
      left: 366px;
      top: 196px;
      font-size: 16px;
      letter-spacing: 0.7px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="studyMap1" class="studyMap">
    <img id="studyImg1" class="absPos" src="Images/p863_001.jpg">
    <p id="Egypt" class="absPos mapText">EGYPT</p>
    <p id="Hejaz" class="absPos mapText">HEJAZ AND NEJD</p>
    <p id="Iraq" class="absPos mapText">IRAQ</p>
    <p id="Lebanon" class="absPos mapText">LEBANON</p>
    <p id="Palestine" class="absPos mapText">PALESTINE</p>
    <p id="Persia" class="absPos mapText">PERSIA (IRAN)</p>
    <p id="Soviet" class="absPos mapText">SOVIET UNION</p>
    <p id="Syria" class="absPos mapText">SYRIA</p>
    <p id="Trans" class="absPos mapText">TRANS-JORDAN</p>
    <p id="Turkey" class="absPos mapText">TURKEY</p>
  </div>
  
</body>
</html>