<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz 15 Map</title>
  
  <style>
    .studyMap {
      border: 3px solid;
      margin-top: 0px;
      margin-bottom: 5px;
      position: relative;
    }
    #studyMap1 {
      width: 1024px;
      height: 1298px;
    }
    .absPos {
      position: absolute;
    }
    .mapText {
      font-family: sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 28px;
      user-select: all;
      cursor: pointer;
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
      -webkit-text-stroke: 0.5px white;
    }
    
    /* StudyMap1: Map from page 485 */
    #Brazil {
    left: 726px;
    top: 647px;
    font-size: 14px;
    font-weight: bold;
    }

    #Canada {
    left: 440px;
    top: 331px;
    font-size: 16px;
    font-weight: bold;
    }

    #Cuba {
    left: 485px;
    top: 465px;
    font-size: 16px;
    }

    #English {
    left: 490px;
    top: 374px;
    font-size: 16px;
    width: 55px;
    text-align: center;
    }

    #Guiana {
    left: 629px;
    top: 550px;
    font-size: 16px;
    }

    #Gulf {
    left: 420px;
    top: 432px;
    font-size: 16px;
    width: 50px;
    text-align: center;
    }

    #Pacific {
    left: 183px;
    top: 364px;
    font-size: 19px;
    letter-spacing: 2px;
    font-style: italic;
    font-weight: bold;
    width: 50px;
    text-align: center;
    }

    #Spanish {
    left: 478px;
    top: 424px;
    font-size: 16px;
    }

    #Spain {
    left: 357px;
    top: 495px;
    font-size: 16px;
    transform: rotate(20deg);
    letter-spacing: 3px;
    font-weight: bold;
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    }

    #Peru {
    left: 434px;
    top: 666px;
    font-size: 19px;
    transform: rotate(65deg);
    letter-spacing: 1px;
    word-spacing: 2px;
    font-weight: bold;
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    }
  </style>
</head>

<body>
  <div id="studyMap1" class="studyMap">
    <img id="studyImg1" class="absPos" src="Images/p485_001.png">
    <p id="Brazil" class="absPos mapText">Brazil</p>
    <p id="Canada" class="absPos mapText">Canada</p>
    <p id="Cuba" class="absPos mapText">Cuba</p>
    <p id="English" class="absPos mapText">English Colonies</p>
    <p id="Guiana" class="absPos mapText">Guiana</p>
    <p id="Gulf" class="absPos mapText">Gulf of Mexico</p>
    <p id="Pacific" class="absPos mapText">Pacific Ocean</p>
    <p id="Spanish" class="absPos mapText">Spanish Florida</p>
    <p id="Spain" class="absPos mapText">Viceroyality of New Spain</p>
    <p id="Peru" class="absPos mapText">Viceroyality of Peru</p>
    
  </div>
</body>
</html>